# shixun

./: .gitignore
campus-product-sys/: OperationLogQueryDto.java  pom.xml
campus-product-sys/main/java/com/shixun/mapper/: MessageMapper.java
campus-product-sys/main/java/com/shixun/service/: MessageService.java
campus-product-sys/main/resources/mapper/: EvaluationsMapper.xml
campus-product-sys/src/main/java/com/shixun/: CampusProductApplication.java
campus-product-sys/src/main/java/com/shixun/aop/: Log.java  LogAspect.java  Pager.java  PagerAspect.java  Protector.java  ProtectorAspect.java
campus-product-sys/src/main/java/com/shixun/config/: AiConfig.java  InterceptorConfig.java  WebConfig.java
campus-product-sys/src/main/java/com/shixun/context/: LocalThreadHolder.java
campus-product-sys/src/main/java/com/shixun/controller/: AiChatController.java  CategoryController.java  DashboardController.java  FileController.java  InteractionController.java  OperationLogController.java  OrdersController.java  ProductController.java  UserController.java
campus-product-sys/src/main/java/com/shixun/interceptor/: JwtInterceptor.java
campus-product-sys/src/main/java/com/shixun/mapper/: CategoryMapper.java  CategoryServiceImpl.java  InteractionMapper.java  OperationLogMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
campus-product-sys/src/main/java/com/shixun/pojo/api/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
campus-product-sys/src/main/java/com/shixun/pojo/dto/query/base/: QueryDto.java
campus-product-sys/src/main/java/com/shixun/pojo/dto/query/extend/: CategoryQueryDto.java  InteractionQueryDto.java  OrdersQueryDto.java  ProductQueryDto.java  UserQueryDto.java
campus-product-sys/src/main/java/com/shixun/pojo/dto/update/: OrdersDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
campus-product-sys/src/main/java/com/shixun/pojo/em/: AuditStatusEnum.java  InteractionEnum.java  LoginStatusEnum.java  PracticeTypeEnum.java  RoleEnum.java  WordStatusEnum.java
campus-product-sys/src/main/java/com/shixun/pojo/entity/: Category.java  Evaluations.java  Interaction.java  OperationLog.java  Orders.java  Product.java  User.java
campus-product-sys/src/main/java/com/shixun/pojo/vo/: InteractionVO.java  OperationLogVO.java  OrdersVO.java  ProductVO.java  UserVO.java
campus-product-sys/src/main/java/com/shixun/service/: AiChatService.java  CategoryService.java  DashboardService.java  InteractionService.java  OperationLogService.java  OrdersService.java  ProductService.java  UserService.java
campus-product-sys/src/main/java/com/shixun/service/impl/: AiChatServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  InteractionServiceImpl.java  OperationLogServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
campus-product-sys/src/main/java/com/shixun/utils/: DateUtil.java  IdFactoryUtil.java  JwtUtil.java  PathUtils.java
campus-product-sys/src/main/msg-reply/java/com/shixun/controller/: EvaluationsController.java
campus-product-sys/src/main/msg-reply/java/com/shixun/pojo/dto/query/extend/: MessageQueryDto.java
campus-product-sys/src/main/msg-reply/java/com/shixun/pojo/em/: MessageType.java
campus-product-sys/src/main/msg-reply/java/com/shixun/pojo/entity/: Message.java
campus-product-sys/src/main/msg-reply/java/com/shixun/pojo/vo/: CommentParentVO.java
campus-product-sys/src/main/resources/: application.yml
campus-product-sys/src/main/resources/mapper/: CategoryMapper.xml  ChartVO.java  EvaluationsMapper.xml  InteractionMapper.xml  MessageMapper.xml  OperationLogMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
campus-product-view/: package-lock.json  package.json  vue.config.js
campus-product-view/src/: main.js
campus-product-view/src/components/: Editor.vue  Evaluations.vue  LevelHeader.vue  LineChart.vue  Logo.vue  VerticalMenu.vue
campus-product-view/src/router/: index.js
campus-product-view/src/utils/: request.js  storage.js  swalPlugin.js
campus-product-view/src/views/admin/: Category.vue  Evaluations.vue  Home.vue  Interaction.vue  Main.vue  Message.vue  OperationLog.vue  Orders.vue  Product.vue  ProductDetail.vue  User.vue
campus-product-view/src/views/login/: Login.vue
campus-product-view/src/views/register/: Register.vue
campus-product-view/src/views/user/: AiChat.vue  BuyOrders.vue  EditProduct.vue  Home.vue  Message.vue  MyOrders.vue  MyProduct.vue  MySave.vue  MyView.vue  Myself.vue  Orders.vue  PostProduct.vue  Product.vue  ProductDetail.vue  ResetPwd.vue  Search.vue  Self.vue
sql/: campus-product.sql
src/main/java/com/shixun/controller/: MessageController.java
src/main/java/com/shixun/mapper/: EvaluationsMapper.java
src/main/java/com/shixun/pojo/dto/query/extend/: EvaluationsQueryDto.java
src/main/java/com/shixun/pojo/vo/: CommentChildVO.java  EvaluationsVO.java  MessageVO.java
src/main/java/com/shixun/service/: EvaluationsService.java
src/main/java/com/shixun/service/impl/: EvaluationsServiceImpl.java  MessageServiceImpl.java
src/main/resources/mapper/: MessageMapper.xml
